[gd_scene load_steps=3 format=3 uid="uid://cscrpwtwhf7t8"]

[ext_resource type="Script" path="res://scenes/box.gd" id="1_yiiov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6lly"]

[node name="Box" type="CharacterBody2D" groups=["box"]]
script = ExtResource("1_yiiov")

[node name="RectBox" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(1.4, 1.4)
shape = SubResource("RectangleShape2D_a6lly")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(2.08165e-12, 32)
